{
  "name": "ruc-mcp-server",
  "displayName": "Render Unto Caesar (MCP Server)",
  "description": "Run the contextual flexibility of AI with the procedural rigor of code",
  "version": "0.1.2",
  "publisher": "mightydatainc",
  "license": "MIT",
  "icon": "assets/render-unto-caesar-128-tight.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "AI"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "copilot",
    "tools",
    "ruc"
  ],
  "scripts": {
    "build": "npm run package:vsix",
    "install": "code --install-extension ./build/ruc-mcp-server.vsix",
    "package:vsix": "node -e \"require('fs').mkdirSync('build',{recursive:true})\" && vsce package --out ./build/ruc-mcp-server.vsix",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.2"
  },
  "main": "./extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "mightydatainc.ruc-mcp-provider",
        "label": "Run AI tasks with the reliability of procedural code"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mightydatainc/ruc-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/mightydatainc/ruc-mcp/issues"
  },
  "homepage": "https://mightydatainc.com/"
}
