{
  "mcpServers": {
    "Render Unto Caesar (\"RUC\")": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-e",
        "RUC_MCP_LOG_LEVEL=DEBUG",
        "-e",
        "RUC_MCP_HOST_WORKSPACE=~/.cursor/plugins/ruc-mcp/workspace",
        "-v",
        "~/.cursor/plugins/ruc-mcp/workspace:/workspace",
        "ghcr.io/mightydatainc/ruc-mcp:latest"
      ]
    }
  }
}